{
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "version": "2.1.0",
  "runs": [
    {
      "results": [
        {
          "ruleId": "5D4C3F14-77D7-43D3-B898-D4C65C4A7FB4",
          "ruleIndex": 0,
          "level": "error",
          "message": {
            "text": "RDS DB Instance is not private"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///v1/tf/vpc.tf",
                  "index": 0
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 1,
                  "endLine": 1
                }
              }
            }
          ],
          "partialFingerprints": {
            "code": "f9ca295d95040d2df951fbfc51538bb9"
          }
        },
        {
          "ruleId": "61AC7596-64FD-491F-A8CB-F90EB89D2A73",
          "ruleIndex": 1,
          "level": "error",
          "message": {
            "text": "Auto Minor Version Upgrade not enabled for RDS DB Instance"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///v1/tf/vpc.tf",
                  "index": 0
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 1,
                  "endLine": 1
                }
              }
            }
          ],
          "partialFingerprints": {
            "code": "dec2836b08a3d469a23c9f51be210ff6"
          }
        },
        {
          "ruleId": "16DA3CC0-7265-4F23-856E-FA752AB51D94",
          "ruleIndex": 2,
          "level": "error",
          "message": {
            "text": "Automated Backup not configured for RDS DB Instance"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///v1/tf/vpc.tf",
                  "index": 0
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 1,
                  "endLine": 1
                }
              }
            }
          ],
          "partialFingerprints": {
            "code": "b0bfe46fa29cd5f157459d31116e7966"
          }
        },
        {
          "ruleId": "42E82E5D-656A-4CD9-9741-0C76754D142C",
          "ruleIndex": 3,
          "level": "error",
          "message": {
            "text": "Multi AZ not enabled for RDS DB Instance"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///v1/tf/vpc.tf",
                  "index": 0
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 1,
                  "endLine": 1
                }
              }
            }
          ],
          "partialFingerprints": {
            "code": "fb8707b86079b1a427c0fc49e483d6a8"
          }
        },
        {
          "ruleId": "09F24B06-A2A1-40B0-A7F2-441786A09496",
          "ruleIndex": 4,
          "level": "error",
          "message": {
            "text": "Deletion Protection not enabled for RDS DB Instance"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///v1/tf/vpc.tf",
                  "index": 0
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 1,
                  "endLine": 1
                }
              }
            }
          ],
          "partialFingerprints": {
            "code": "0b725e786be3c48bc5beefc945a10312"
          }
        },
        {
          "ruleId": "48A01956-F9CC-40DE-8BAB-DD54C5673DC0",
          "ruleIndex": 5,
          "level": "error",
          "message": {
            "text": "IAM Database Authentication not enabled for RDS DB Instance"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///v1/tf/vpc.tf",
                  "index": 0
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 1,
                  "endLine": 1
                }
              }
            }
          ],
          "partialFingerprints": {
            "code": "ec768d859cab55507314133866fde925"
          }
        },
        {
          "ruleId": "A18D42DC-5F15-4B37-B1CB-D6D219E147B1",
          "ruleIndex": 6,
          "level": "error",
          "message": {
            "text": "CloudWatch Logs Export not configured for RDS DB Instance"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///v1/tf/vpc.tf",
                  "index": 0
                },
                "region": {
                  "startLine": 38,
                  "startColumn": 38,
                  "endLine": 38
                }
              }
            }
          ],
          "partialFingerprints": {
            "code": "f96590c4781a7ae1fa9131f15f0f8aa3"
          }
        }
      ],
      "tool": {
        "driver": {
          "name": "IaC Assist Demo",
          "version": "1.0",
          "semanticVersion": "1.0",
          "rules": [
            {
              "id": "5D4C3F14-77D7-43D3-B898-D4C65C4A7FB4",
              "name": "RDSInstancePubliclyAccessible",
              "fullDescription": {
                "text": "RDSInstancePubliclyAccessible"
              },
              "defaultConfiguration": {
                "level": "error"
              },
              "properties": {
                "precision": "very-high"
              }
            },
            {
              "id": "61AC7596-64FD-491F-A8CB-F90EB89D2A73",
              "name": "RDSInstanceAutoMinorVersionUpgrade",
              "fullDescription": {
                "text": "RDSInstanceAutoMinorVersionUpgrade"
              },
              "defaultConfiguration": {
                "level": "error"
              },
              "properties": {
                "precision": "very-high"
              }
            },
            {
              "id": "16DA3CC0-7265-4F23-856E-FA752AB51D94",
              "name": "RDSInstanceAutomatedBackup",
              "fullDescription": {
                "text": "RDSInstanceAutomatedBackup"
              },
              "defaultConfiguration": {
                "level": "error"
              },
              "properties": {
                "precision": "very-high"
              }
            },
            {
              "id": "42E82E5D-656A-4CD9-9741-0C76754D142C",
              "name": "RDSInstanceMultiAz",
              "fullDescription": {
                "text": "RDSInstanceMultiAz"
              },
              "defaultConfiguration": {
                "level": "error"
              },
              "properties": {
                "precision": "very-high"
              }
            },
            {
              "id": "09F24B06-A2A1-40B0-A7F2-441786A09496",
              "name": "RDSInstanceDeletionProtection",
              "fullDescription": {
                "text": "RDSInstanceDeletionProtection"
              },
              "defaultConfiguration": {
                "level": "error"
              },
              "properties": {
                "precision": "very-high"
              }
            },
            {
              "id": "48A01956-F9CC-40DE-8BAB-DD54C5673DC0",
              "name": "RDSIAMDatabaseAuthenticationFeature",
              "fullDescription": {
                "text": "RDSIAMDatabaseAuthenticationFeature"
              },
              "defaultConfiguration": {
                "level": "error"
              },
              "properties": {
                "precision": "very-high"
              }
            },
            {
              "id": "A18D42DC-5F15-4B37-B1CB-D6D219E147B1",
              "name": "RDSInstanceCloudwatchLogsExports",
              "fullDescription": {
                "text": "RDSInstanceCloudwatchLogsExports"
              },
              "defaultConfiguration": {
                "level": "error"
              },
              "properties": {
                "precision": "very-high"
              }
            }
          ]
        }
      },
      "invocations": [
        {
          "executionSuccessful": true,
          "workingDirectory": {
            "uri": "https://github.com/threatModeler/tmcreate"
          }
        },
        {
          "startTimeUtc": "2023-09-28T18:30:24.553Z",
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///v1/tf/vpc.tf"
          }
        }
      ],
      "automationDetails": {
        "id": "tmiacassist"
      },
      "columnKind": "utf16CodeUnits"
    }
  ]
}